apiKey=AIzaSyAj2ZbPsNaFY0fV_BvG8FXI20WOSj1HAec
authDomain=video-ap-3e5fe.firebaseapp.com
projectId=video-ap-3e5fe
storageBucket=video-ap-3e5fe.appspot.com
messagingSenderId=9675704832
appId=1:9675704832:web:ffc7a76d944fc78584e6e5
measurementId=G-WNDPESZV29